<html>
<head>
	<link href="css.css" rel="stylesheet"/>
    <script src="lib/jquery.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/graphics.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/world.js"></script>
    <script src="js/object.js"></script>
    <script src="js/player.js"></script>
</head>
<body>
<canvas>HTML5 Canvas</canvas>
<script>
var pix = {
 x: 1,
 y: 1,
 dx: 1,
 dy: 1,
};

ENGINE.init(
 document.getElementsByTagName("canvas")[0],
 "#3bb",
 function(){
  if(pix.x<1) pix.dx = 1;
  if(pix.x>GRAPHICS.maxX()) pix.dx = -1;
  if(pix.y<1) pix.dy = 1;
  if(pix.y>GRAPHICS.maxY()) pix.dy = -1;
  pix.x += pix.dx;
  pix.y += pix.dy;
  
  WORLD.process();
  GRAPHICS.flush();
  
  GRAPHICS.circle({coords:[70,70,50], style:"#0f0", width:4})
  GRAPHICS.pixel({coords:[pix.x,pix.y], style:"#f00"});
 }
);

for(x=0;x<GRAPHICS.maxX();x+=1){
  WORLD.createObject({
   pos:{x:x,y:10},
   size:{x:4,y:4},
   color:"#000"
  });
  console.log(x);
 }
  
WORLD.spawnBuilding({
 pos:{x:10,y:30},
 size:{x:10,y:20},
 color:"#000"
});


ENGINE.start();
</script>
</body>
</html>